steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/cognativex-intern/biquery-app', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/cognativex-intern/biquery-app']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'bigquery-run-app', '--image', 'gcr.io/cognativex-intern/biquery-app', '--region',
           'us-central1', '--allow-unauthenticated']
images:
  - gcr.io/cognativex-intern/biquery-app
